{
  "cSpell.words": [
    "Arstyl",
    "Ballume",
    "Colloen",
    "fwdf",
    "Grotesk",
    "Kodella",
    "Lammar",
    "Lowna",
    "Marttini",
    "Qymbley",
    "sdfdsgsdf",
    "sdfsdf",
    "tailwindcss",
    "Tarson",
    "Tuffman",
    "wdfmodm"
  ]
}
